spring.application.name=backend
spring.datasource.username=matiasfong
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/melateacafe
spring.jpa.hibernate.ddl-auto=update

jwt.secret=268e543e6711a216c092d6937231197617167f00ec4811c7ecdbc287070ad51d
jwt.expiration=86400000