spring.application.name=backend
spring.datasource.username=matiasfong
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/melateacafe
spring.jpa.hibernate.ddl-auto=update